## Vold 2.0.1 fstab for P4

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <devtype><sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
dev_media * /mnt/sdcard/Storages/sd auto /devices/platform/sdhci-tegra.2/mmc_host/mmc1
dev_media * /mnt/sdcard/Storages/usb auto /devices/platform/tegra-ehci.0
#
